# en el .env, las variables son solo para diferentes ambientes
# en el frontend, las variables del .env SON EXPUESTAS (NO SON SEGURAS)
# deben empezar por el nombre REACT_APP_

REACT_APP_SERVER_URL=http://localhost:5005/api